<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<title>AlbumJS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		html {min-height: 100%; position: relative;}
		body {background-color: #499DF5; color: #fff; font-family: Tahoma, Verdana, sans-serif, Arial, sans-serif; font-weight: 100; letter-spacing: .1em; margin: 10px 10px 65px;}
		@media (min-width: 768px) {
			body {margin-bottom: 25px;}
		}

		header {left: 0; position: absolute; text-align: center; top: 20%; width: 100%;}
		header h1 {font-family: 'Kalam', cursive; font-size: 3em; margin: 0;}
		header p {background-color: #70b3f8; font-size: 1.1em; margin: 0; padding: 8px;}

		footer {bottom: 0; color: #eee; font-size: .7em; height: 75px; left: 0; position: absolute; text-align: center; width: 100%;}
		footer a {color: #eee; display: block; margin-left: 10px; margin-top: 12px;}
		@media (min-width: 768px) {
			footer {height: 35px;}
			footer a {display: inline-block; margin-top: auto;}
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Kalam:300' rel='stylesheet' type='text/css'>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-74568102-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<header>
		<h1>AlbumJS <i class="fa fa-camera-retro"></i></h1>
		<p>A personal secure photo management system</p>
	</header>
	<footer>
		&copy; 2016 AlbumJS.  All Right Reserved
		<a href="#">Terms of Service</a>
		<a href="#">Privacy</a>
	</footer>
</body>
</html>